{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug h5",
      "request": "launch",
      "runtimeArgs": [
        "dev",
        "devOnly",
        "debug"
      ],
      "runtimeExecutable": "pnpm",
      "runtimeVersion": "16",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/packages/playground/vue3",
      "type": "node"
    },
    {
      "name": "debug uniapp mp-weixin",
      "request": "launch",
      "runtimeArgs": [
        "dev:mp",
        "devOnly",
        "debug"
      ],
      "runtimeExecutable": "pnpm",
      "runtimeVersion": "16",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/packages/playground/vue3",
      "type": "node"
    },
    {
      "name": "debug uniapp mp-weixin plugin",
      "request": "launch",
      "runtimeArgs": [
        "dev:plugin"
      ],
      "runtimeExecutable": "pnpm",
      "runtimeVersion": "16",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/packages/playground/vue3",
      "type": "node"
    },
    {
      // 多项目h5打包测试
      "name": "debug h5 multi-platform",
      "request": "launch",
      "runtimeArgs": [
        "build:h5",
        "debug"
      ],
      "env": {
        "PLATFORM": "h5",
        "UNI_PLATFORM": "h5",
        "PLATFORM_TYPE": "action",
        "PREFIX": "pages/",
        "WORKING_DIR": "../compiler/h5-action",
        "NODE_OPTIONS": "--trace-warnings"
      },
      "runtimeExecutable": "pnpm",
      "runtimeVersion": "16",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/packages/playground/vue3",
      "type": "node"
    }
  ]
}
